# SnowflakeGuid

./: .editorconfig  CHANGELOG.md  README.md  SnowflakeGuidGenerator.sln  SnowflakeGuidGenerator.sln.bak  SnowflakeIDGenerator.sln  azure-pipelines.yml  docfx.json  index.md
.azure/: SnowflakeIDGenerator-CI.yml  SnowflakeIDGenerator-sonar.yml  docfx.yml
.github/: FUNDING.yml
.github/workflows/: codeql.yml
Examples/: Examples.cs  Examples.csproj  SnowflakeIDGenerator.Examples.sln
Examples/SnowflakeIDGenerator.Example.NetFramework/: App.config  Application.cs  SnowflakeIDGenerator.Example.NetFramework.csproj  packages.config
Examples/SnowflakeIDGenerator.Example.NetFramework/Properties/: AssemblyInfo.cs
Examples/SnowflakeIDGenerator.Example.Web/: Program.cs  SnowflakeIDGenerator.Example.Web.csproj  appsettings.json
Examples/SnowflakeIDGenerator.Example.Web/Properties/: launchSettings.json
SnowflakeGuid/: ISnowflakeIDGenerator.cs  ISnowflakeIDGeneratorCLSCompliant.cs  Snowflake.cs  SnowflakeGuid.cs  SnowflakeGuid.csproj  SnowflakeGuidGenerator.cs  SnowflakeGuidJsonConverter.cs
SnowflakeGuid/Exceptions/: SnowflakesUsingDifferentEpochsException.cs
SnowflakeGuid/Helpers/: DateTimeHelper.cs  GlobalConstants.cs
SnowflakeGuidGenerator/: AssemblyInfo.cs  ISnowflakeIDGenerator.cs  ISnowflakeIDGeneratorCLSCompliant.cs  Snowflake.cs  SnowflakeGuidGenerator.cs
SnowflakeGuidGenerator/Exceptions/: SnowflakesUsingDifferentEpochsException.cs
SnowflakeGuidGenerator/Helpers/: DateTimeHelper.cs  GlobalConstants.cs
SnowflakeIDGenerator/: AssemblyInfo.cs  DateTimeHelper.cs  ISnowflakeIDGenerator.cs  ISnowflakeIDGeneratorCLSCompliant.cs  Snowflake.cs  SnowflakeIDGenerator.cs  SnowflakeIDGenerator.csproj
SnowflakeIDGenerator.DependencyInjection/: AssemblyInfo.cs  ISnowflakeIDGenerator.cs  README.md  SnowflakeIDGenerator.DependencyInjection.csproj  SnowflakeIDGenerator.cs  SnowflakeIdGeneratorOptions.cs  SnowflakeIdGeneratorServiceCollectionExtensions.cs
SnowflakeIDGenerator.Example.NetFramework/: Program.cs  SnowflakeIDGenerator.Example.NetFramework.csproj
SnowflakeIDGenerator.Example.Web/: Program.cs  SnowflakeIDGenerator.Example.Web.csproj  appsettings.json
SnowflakeIDGenerator.Example.Web/Controllers/: SnowflakeIDGeneratorController.cs
SnowflakeIDGenerator.Test/: DateTimeHelperTest.cs  SnowflakeIDGenerator.Test.csproj  SnowflakeIDGeneratorDependencyInjectionTest.cs  SnowflakeIDGeneratorTest.cs  SnowflakeIdGeneratorOptionsTest.cs  SnowflakeTest.cs  Usings.cs
SnowflakeIDGenerator/Exceptions/: SnowflakesUsingDifferentEpochsException.cs  TimestampOutOfRangeException.cs
SnowflakeIDGenerator/Helpers/: DateTimeHelper.cs  GlobalConstants.cs
