<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0;net6.0;</TargetFrameworks>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Title>Generate unique identifiers based on Twitter's Snowflake ID. Parse a Snowflake to get information about it's creation.</Title>
		<Description>Generate unique identifiers based on Twitter's Snowflake ID.
Parse a Snowflake to get information about it's creation.
		</Description>
		<Authors>Federico Seckel</Authors>
		<PackageTags>Id;Snowflake;SnowflakeId;</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<VersionPrefix>1.4</VersionPrefix>
		<VersionSuffix>$([System.DateTime]::UtcNow.ToString(yyyy)).$([System.DateTime]::UtcNow.DayOfYear.ToString())</VersionSuffix>
		<Version>$(VersionPrefix).$(VersionSuffix)</Version>
		<PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
		<Deterministic>True</Deterministic>
		<LangVersion>latest</LangVersion>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PackageProjectUrl>https://www.nuget.org/packages/SnowflakeIDGenerator#readme-body-tab</PackageProjectUrl>
		<PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/../CHANGELOG.md"))</PackageReleaseNotes>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\README.md" Link="README.md">
	    <PackagePath>\</PackagePath>
	    <Pack>True</Pack>
	  </None>
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\SnowflakeIDGenerator\SnowflakeIDGenerator.csproj" />
	</ItemGroup>

</Project>
