<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0;net6.0;</TargetFrameworks>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Title>Generate unique identifiers based on Twitter's Snowflake ID. Dependency injection extension package.</Title>
		<Description>Extends package SnowflakeIDGenerator to help in configuring the snowflakeId generator using dependency injection</Description>
		<Authors>Federico Seckel</Authors>
		<PackageTags>Id;Snowflake;SnowflakeId;</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<VersionPrefix>1.4</VersionPrefix>
		<VersionSuffix>$([System.DateTime]::UtcNow.ToString(yyyy)).$([System.DateTime]::UtcNow.DayOfYear.ToString())</VersionSuffix>
		<Version>$(VersionPrefix).$(VersionSuffix)-prerelease1</Version>
		<PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
		<Deterministic>True</Deterministic>
		<LangVersion>latest</LangVersion>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PackageProjectUrl>https://www.nuget.org/packages/SnowflakeIDGenerator.DependencyInjection#readme-body-tab</PackageProjectUrl>
		<PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/../CHANGELOG.md"))</PackageReleaseNotes>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Configurations>Debug;Release;Pipeline</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
		<TreatWarningsAsErrors>False</TreatWarningsAsErrors>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
		<TreatWarningsAsErrors>False</TreatWarningsAsErrors>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Pipeline|AnyCPU'">
	  <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	  <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
	  <DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\CHANGELOG.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SnowflakeIDGenerator\SnowflakeIDGenerator.csproj" />
	</ItemGroup>

</Project>
